<?xml version="1.0"?>
<font>
  <info face="Arial" size="64" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="51" scaleW="4096" scaleH="64" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="2659" y="0" width="3" height="1" xoffset="-1" yoffset="63" xadvance="15" page="0" chnl="15" />
    <char id="33" x="1826" y="0" width="10" height="40" xoffset="4" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="34" x="2520" y="0" width="22" height="14" xoffset="2" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="35" x="1532" y="0" width="31" height="40" xoffset="0" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="36" x="183" y="0" width="28" height="49" xoffset="1" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="37" x="254" y="0" width="45" height="43" xoffset="1" yoffset="10" xadvance="48" page="0" chnl="15" />
    <char id="38" x="380" y="0" width="37" height="42" xoffset="2" yoffset="10" xadvance="40" page="0" chnl="15" />
    <char id="39" x="2543" y="0" width="9" height="14" xoffset="2" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="40" x="119" y="0" width="15" height="51" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="41" x="151" y="0" width="15" height="51" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="42" x="2489" y="0" width="20" height="18" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="43" x="2404" y="0" width="28" height="27" xoffset="2" yoffset="18" xadvance="32" page="0" chnl="15" />
    <char id="44" x="2510" y="0" width="9" height="17" xoffset="3" yoffset="43" xadvance="15" page="0" chnl="15" />
    <char id="45" x="2608" y="0" width="16" height="7" xoffset="2" yoffset="33" xadvance="18" page="0" chnl="15" />
    <char id="46" x="2598" y="0" width="9" height="8" xoffset="3" yoffset="43" xadvance="15" page="0" chnl="15" />
    <char id="47" x="1797" y="0" width="17" height="40" xoffset="-1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="48" x="882" y="0" width="27" height="41" xoffset="2" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="49" x="1740" y="0" width="19" height="40" xoffset="4" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="50" x="1711" y="0" width="28" height="40" xoffset="1" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="51" x="768" y="0" width="28" height="41" xoffset="1" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="52" x="1857" y="0" width="31" height="39" xoffset="0" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="53" x="1624" y="0" width="28" height="40" xoffset="2" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="54" x="739" y="0" width="28" height="41" xoffset="2" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="55" x="1889" y="0" width="28" height="39" xoffset="1" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="56" x="826" y="0" width="27" height="41" xoffset="2" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="57" x="797" y="0" width="28" height="41" xoffset="1" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="58" x="2393" y="0" width="10" height="29" xoffset="4" yoffset="22" xadvance="18" page="0" chnl="15" />
    <char id="59" x="1918" y="0" width="9" height="38" xoffset="4" yoffset="22" xadvance="18" page="0" chnl="15" />
    <char id="60" x="2150" y="0" width="28" height="30" xoffset="2" yoffset="17" xadvance="32" page="0" chnl="15" />
    <char id="61" x="2460" y="0" width="28" height="19" xoffset="2" yoffset="22" xadvance="32" page="0" chnl="15" />
    <char id="62" x="2121" y="0" width="28" height="30" xoffset="2" yoffset="17" xadvance="32" page="0" chnl="15" />
    <char id="63" x="586" y="0" width="30" height="41" xoffset="2" yoffset="10" xadvance="34" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="53" height="54" xoffset="1" yoffset="10" xadvance="54" page="0" chnl="15" />
    <char id="65" x="984" y="0" width="39" height="40" xoffset="-1" yoffset="11" xadvance="37" page="0" chnl="15" />
    <char id="66" x="1292" y="0" width="35" height="40" xoffset="3" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="67" x="483" y="0" width="36" height="41" xoffset="2" yoffset="10" xadvance="40" page="0" chnl="15" />
    <char id="68" x="1256" y="0" width="35" height="40" xoffset="3" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="69" x="1499" y="0" width="32" height="40" xoffset="3" yoffset="11" xadvance="37" page="0" chnl="15" />
    <char id="70" x="1564" y="0" width="29" height="40" xoffset="3" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="71" x="341" y="0" width="38" height="42" xoffset="2" yoffset="10" xadvance="43" page="0" chnl="15" />
    <char id="72" x="1398" y="0" width="33" height="40" xoffset="3" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="73" x="1815" y="0" width="10" height="40" xoffset="2" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="74" x="854" y="0" width="27" height="41" xoffset="0" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="75" x="1218" y="0" width="37" height="40" xoffset="3" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="76" x="1594" y="0" width="29" height="40" xoffset="4" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="77" x="1024" y="0" width="39" height="40" xoffset="3" yoffset="11" xadvance="45" page="0" chnl="15" />
    <char id="78" x="1432" y="0" width="33" height="40" xoffset="3" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="79" x="300" y="0" width="40" height="42" xoffset="2" yoffset="10" xadvance="43" page="0" chnl="15" />
    <char id="80" x="1466" y="0" width="32" height="40" xoffset="3" yoffset="11" xadvance="37" page="0" chnl="15" />
    <char id="81" x="212" y="0" width="41" height="45" xoffset="2" yoffset="10" xadvance="43" page="0" chnl="15" />
    <char id="82" x="1180" y="0" width="37" height="40" xoffset="3" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="83" x="418" y="0" width="34" height="42" xoffset="1" yoffset="10" xadvance="37" page="0" chnl="15" />
    <char id="84" x="1363" y="0" width="34" height="40" xoffset="1" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="85" x="520" y="0" width="33" height="41" xoffset="3" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="86" x="1103" y="0" width="38" height="40" xoffset="-1" yoffset="11" xadvance="37" page="0" chnl="15" />
    <char id="87" x="931" y="0" width="52" height="40" xoffset="0" yoffset="11" xadvance="51" page="0" chnl="15" />
    <char id="88" x="1142" y="0" width="37" height="40" xoffset="0" yoffset="11" xadvance="37" page="0" chnl="15" />
    <char id="89" x="1064" y="0" width="38" height="40" xoffset="-1" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="90" x="1328" y="0" width="34" height="40" xoffset="0" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="91" x="135" y="0" width="15" height="51" xoffset="3" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="92" x="1779" y="0" width="17" height="40" xoffset="-1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="93" x="167" y="0" width="15" height="51" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="94" x="2433" y="0" width="26" height="21" xoffset="3" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="95" x="2625" y="0" width="33" height="6" xoffset="-1" yoffset="56" xadvance="31" page="0" chnl="15" />
    <char id="96" x="2584" y="0" width="13" height="8" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="97" x="2019" y="0" width="28" height="31" xoffset="1" yoffset="21" xadvance="31" page="0" chnl="15" />
    <char id="98" x="648" y="0" width="30" height="41" xoffset="3" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="99" x="1990" y="0" width="28" height="31" xoffset="2" yoffset="21" xadvance="31" page="0" chnl="15" />
    <char id="100" x="679" y="0" width="29" height="41" xoffset="2" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="101" x="1960" y="0" width="29" height="31" xoffset="1" yoffset="21" xadvance="31" page="0" chnl="15" />
    <char id="102" x="910" y="0" width="20" height="41" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="103" x="453" y="0" width="29" height="42" xoffset="2" yoffset="21" xadvance="34" page="0" chnl="15" />
    <char id="104" x="1653" y="0" width="28" height="40" xoffset="3" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="105" x="1837" y="0" width="9" height="40" xoffset="3" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="106" x="95" y="0" width="15" height="52" xoffset="-3" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="107" x="1682" y="0" width="28" height="40" xoffset="3" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="108" x="1847" y="0" width="9" height="40" xoffset="3" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="109" x="2077" y="0" width="43" height="30" xoffset="2" yoffset="21" xadvance="48" page="0" chnl="15" />
    <char id="110" x="2179" y="0" width="28" height="30" xoffset="3" yoffset="21" xadvance="34" page="0" chnl="15" />
    <char id="111" x="1928" y="0" width="31" height="31" xoffset="2" yoffset="21" xadvance="34" page="0" chnl="15" />
    <char id="112" x="617" y="0" width="30" height="41" xoffset="3" yoffset="21" xadvance="34" page="0" chnl="15" />
    <char id="113" x="709" y="0" width="29" height="41" xoffset="2" yoffset="21" xadvance="34" page="0" chnl="15" />
    <char id="114" x="2237" y="0" width="19" height="30" xoffset="3" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="115" x="2048" y="0" width="28" height="31" xoffset="1" yoffset="21" xadvance="31" page="0" chnl="15" />
    <char id="116" x="1760" y="0" width="18" height="40" xoffset="-1" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="117" x="2208" y="0" width="28" height="30" xoffset="3" yoffset="22" xadvance="34" page="0" chnl="15" />
    <char id="118" x="2334" y="0" width="29" height="29" xoffset="0" yoffset="22" xadvance="29" page="0" chnl="15" />
    <char id="119" x="2257" y="0" width="44" height="29" xoffset="0" yoffset="22" xadvance="43" page="0" chnl="15" />
    <char id="120" x="2302" y="0" width="31" height="29" xoffset="0" yoffset="22" xadvance="31" page="0" chnl="15" />
    <char id="121" x="554" y="0" width="31" height="41" xoffset="-1" yoffset="22" xadvance="30" page="0" chnl="15" />
    <char id="122" x="2364" y="0" width="28" height="29" xoffset="0" yoffset="22" xadvance="28" page="0" chnl="15" />
    <char id="123" x="75" y="0" width="19" height="53" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="124" x="111" y="0" width="7" height="52" xoffset="4" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="125" x="54" y="0" width="20" height="53" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="126" x="2553" y="0" width="30" height="11" xoffset="1" yoffset="26" xadvance="32" page="0" chnl="15" />
  </chars>
  <kernings count="89">
    <kerning first="32" second="65" amount="-2" />
    <kerning first="32" second="89" amount="-1" />
    <kerning first="121" second="46" amount="-4" />
    <kerning first="121" second="44" amount="-4" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="118" second="46" amount="-4" />
    <kerning first="118" second="44" amount="-4" />
    <kerning first="49" second="49" amount="-3" />
    <kerning first="65" second="32" amount="-2" />
    <kerning first="65" second="84" amount="-4" />
    <kerning first="65" second="86" amount="-4" />
    <kerning first="65" second="87" amount="-3" />
    <kerning first="65" second="89" amount="-5" />
    <kerning first="65" second="118" amount="-2" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-2" />
    <kerning first="114" second="46" amount="-3" />
    <kerning first="70" second="44" amount="-6" />
    <kerning first="70" second="46" amount="-6" />
    <kerning first="70" second="65" amount="-3" />
    <kerning first="76" second="32" amount="-1" />
    <kerning first="76" second="84" amount="-4" />
    <kerning first="76" second="86" amount="-4" />
    <kerning first="76" second="87" amount="-3" />
    <kerning first="76" second="89" amount="-5" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="114" second="44" amount="-3" />
    <kerning first="80" second="32" amount="-1" />
    <kerning first="80" second="44" amount="-7" />
    <kerning first="80" second="46" amount="-7" />
    <kerning first="80" second="65" amount="-4" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-2" />
    <kerning first="84" second="44" amount="-6" />
    <kerning first="84" second="45" amount="-3" />
    <kerning first="84" second="46" amount="-6" />
    <kerning first="84" second="58" amount="-6" />
    <kerning first="89" second="118" amount="-3" />
    <kerning first="84" second="65" amount="-4" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-4" />
    <kerning first="84" second="99" amount="-4" />
    <kerning first="84" second="101" amount="-4" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-4" />
    <kerning first="84" second="114" amount="-3" />
    <kerning first="84" second="115" amount="-4" />
    <kerning first="84" second="117" amount="-4" />
    <kerning first="84" second="119" amount="-4" />
    <kerning first="84" second="121" amount="-4" />
    <kerning first="86" second="44" amount="-5" />
    <kerning first="86" second="45" amount="-3" />
    <kerning first="86" second="46" amount="-5" />
    <kerning first="86" second="58" amount="-3" />
    <kerning first="89" second="117" amount="-3" />
    <kerning first="86" second="65" amount="-4" />
    <kerning first="86" second="97" amount="-3" />
    <kerning first="86" second="101" amount="-3" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-4" />
    <kerning first="86" second="114" amount="-3" />
    <kerning first="86" second="117" amount="-2" />
    <kerning first="86" second="121" amount="-2" />
    <kerning first="87" second="44" amount="-3" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-3" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="89" second="113" amount="-4" />
    <kerning first="87" second="65" amount="-3" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="105" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="89" second="32" amount="-1" />
    <kerning first="89" second="44" amount="-6" />
    <kerning first="89" second="45" amount="-3" />
    <kerning first="89" second="46" amount="-6" />
    <kerning first="89" second="58" amount="-4" />
    <kerning first="89" second="112" amount="-3" />
    <kerning first="89" second="65" amount="-5" />
    <kerning first="89" second="97" amount="-3" />
    <kerning first="89" second="101" amount="-3" />
    <kerning first="89" second="105" amount="-2" />
    <kerning first="89" second="111" amount="-4" />
  </kernings>
</font>
